:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-color: #80CBC4;
  --light-primary-color: #B4EBE6;
  --white-color: #FBF8EF;
  --grey-dark-color: #1A1A1A;
  --yellow-color: #FFB433;
  color: #585858;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.sidebar {
  width: 250px;
  background-color: var(--grey-dark-color);
  color: var(--white-color);
  padding: 20px;
  box-shadow: "2px 0 5px rgba(0,0,0,0.2)";
}

.boards-container {
  display: flex;
  gap: 10px;
  margin: 48px 0;
  flex-wrap: wrap;
}

.lists-container {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  /* margin-top: 12px; */
  max-width: 80vw;
  margin: 32px auto;
  height: 75vh;
}

.actionable-label--container {
  display: flex;
  justify-content: space-between;
}

.actionable-label {
  flex: 1;
  padding: 8px;
}


.base-card {
  margin: auto;
  width: 100%;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 500px;
  /* overflow-y: scroll; */
}


.board-card {
  width: 220px;
  height: 90px;
  padding: 12px;
}

.board-actions--container {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 12px;
}